Trabalhos/T01/03 - smartenv/messages/protos/Devices.proto

syntax = "proto3";

message DeviceList {
  repeated Device objects = 1;
}

message Device{
  bool status = 1;
  string ip   = 2;
  int32 port  = 3;
  int32 id   = 4;

  oneof device {
    Light light = 5;
    Tv tv = 6;
    TemperatureSensor temperaturesensor = 7;
    Freezer freezer = 8;
  }
}

message Light {
  string name  = 1;
  string color = 2;
}

message Tv {
  string channel = 1;
  int32 volume   = 2;
}

message TemperatureSensor {
  int32 temperature = 1;
}

message Freezer {
  int32 temperature  = 1;
  FreezerPower power = 2;
}

enum FreezerPower {
  LOW    = 0;
  MEDIUM = 1;
  HIGH   = 2;
}