Trabalhos/T01/03 - smartenv/messages/protos/Devices.proto

syntax = "proto3";

message DeviceList {
  repeated Device devices = 1;
}

message Device{
  bool status     = 1;
  string ip       = 2;
  int32 port      = 3;
  int32 id        = 4;
  DeviceType type = 5;

  oneof device {
    Light light = 6;
    Tv tv = 7;
    TemperatureSensor temperaturesensor = 8;
    Freezer freezer = 9;
  }
}

message Light {
  string name  = 1;
  string color = 2;
}

message Tv {
  string channel = 1;
  int32 volume   = 2;
}

message TemperatureSensor {
  int32 temperature = 1;
}

message Freezer {
  int32 temperature  = 1;
  FreezerPower power = 2;
}

enum FreezerPower {
  LOW    = 0;
  MEDIUM = 1;
  HIGH   = 2;
}

enum DeviceType{
  SENSOR   = 0;
  ACTUATOR = 1;
}